# Makefile相关公用变量，gcc、as，etcs

# compliers
AS		:= as
LD		:= ld
CC		:= gcc
CXX		:= g++
MAKE		:= make
QEMU		:= qemu-system-i386

# floppy 假设a.img已存在且为fat12格式
IMG		:= a.img


# flags
CPPFLAGS	:= -I./include -I../include -I..
#ASFLAGS 	:= $(CPPFLAGS)
LDFLAGS		:= -m elf_i386
CFLAGS 		:= -pipe -Wall -Wextra -ffreestanding $(CPPFLAGS) -m32 -g
#CFLAGS 		:= -pipe -Wall -Wextra -ffreestanding $(CPPFLAGS) -m32 -O2
CXXFLAGS	:= $(CFLAGS) -fno-rtti -std=c++11
QEMUFLAGS	:= -drive format=raw,file=$(strip $(IMG)),if=floppy